// アセンブリコードのテスト
// cpuエミュレーターで実行する
// C命令に関しては102ページのCPUの実装案の図を見るとわかりやすい

// dest=comp
// destは結果の保存先
// compは計算内容
// compで直接整数を指定して保存することはできない

@3 // Aレジスタへ代入
D=A // Aレジスタの値をDレジスタへ代入

@0 // Aレジスタへ代入
M=D // Dレジスタにある数値をM[0]に保存（M[Aレジスタの値]）

// foo変数を定義
// 変数の番地は16番から始まる
@foo 
M=D // Dレジスタにある数値をM[foo]に保存


@9
D=A // 9をDレジスタへ代入

@foo
D=D+M // Dレジスタの値とM[foo]の値を足してDレジスタへ代入

@sum
M=D // sum変数(M[sum])へ計算結果を代入